[gd_scene load_steps=14 format=3 uid="uid://bune1a7rrsgdw"]

[ext_resource type="PackedScene" uid="uid://csdohlnm1sk6r" path="res://assets/scenes/enemies/enemy_troop.tscn" id="1_moaud"]
[ext_resource type="Script" path="res://assets/scripts/enemy_rusher.gd" id="2_27e2o"]
[ext_resource type="Texture2D" uid="uid://drqw71w7jryjs" path="res://assets/images/enemy-rusher.png" id="3_80jxn"]
[ext_resource type="Shader" path="res://assets/scenes/enemies/enemy.gdshader" id="3_isktx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffxbw"]
size = Vector2(60, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_8ma3y"]
radius = 96.026

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aeqk6"]
shader = ExtResource("3_isktx")
shader_parameter/outline_color = Vector4(1, 0, 0, 1)
shader_parameter/outline_thickness = 2.0

[sub_resource type="Animation" id="Animation_4nxdn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2w1n1"]
resource_name = "shoot"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fksoo"]
_data = {
"RESET": SubResource("Animation_4nxdn"),
"shoot": SubResource("Animation_2w1n1")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4w1x"]
bg_color = Color(0.0687983, 0.0687983, 0.0687982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfmgm"]
bg_color = Color(0.50607, 0.662389, 0.233275, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_5eldq"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_d4w1x")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_bfmgm")

[node name="enemy_rusher" instance=ExtResource("1_moaud")]
script = ExtResource("2_27e2o")
speed = 160

[node name="Label" parent="." index="0"]
visible = false
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_ffxbw")

[node name="Polygon2D" parent="." index="2"]
visible = false

[node name="HitboxComponent" parent="." index="3"]
max_hp = 650.0

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(20, -0.5)

[node name="CollisionShape2D" parent="attack_range" index="0"]
shape = SubResource("CircleShape2D_8ma3y")

[node name="NavigationAgent2D" parent="." index="6"]
target_desired_distance = 85.0

[node name="Sprite2D" type="Sprite2D" parent="." index="8"]
material = SubResource("ShaderMaterial_aeqk6")
position = Vector2(0, 1)
texture = ExtResource("3_80jxn")
offset = Vector2(60, 0)
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="9"]
libraries = {
"": SubResource("AnimationLibrary_fksoo")
}

[node name="hp_bar" type="ProgressBar" parent="." index="10"]
offset_left = -22.0
offset_top = -56.0
offset_right = 42.0
offset_bottom = -44.0
theme = SubResource("Theme_5eldq")
max_value = 1000.0
step = 1.0
value = 500.0
show_percentage = false
