[gd_scene load_steps=4 format=3 uid="uid://bune1a7rrsgdw"]

[ext_resource type="PackedScene" uid="uid://csdohlnm1sk6r" path="res://assets/scenes/enemies/enemy_troop.tscn" id="1_moaud"]
[ext_resource type="Script" path="res://assets/scripts/enemy_rusher.gd" id="2_27e2o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ma3y"]
radius = 30.0

[node name="enemy_rusher" instance=ExtResource("1_moaud")]
script = ExtResource("2_27e2o")

[node name="Label" parent="." index="0"]
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" parent="attack_range" index="0"]
shape = SubResource("CircleShape2D_8ma3y")

[node name="NavigationAgent2D" parent="." index="6"]
target_desired_distance = 25.0
