[gd_scene load_steps=14 format=3 uid="uid://83d83cpoajj6"]

[ext_resource type="PackedScene" uid="uid://csdohlnm1sk6r" path="res://assets/scenes/enemies/enemy_troop.tscn" id="1_pgc4o"]
[ext_resource type="Script" path="res://assets/scripts/enemy_tank.gd" id="2_lwg12"]
[ext_resource type="Texture2D" uid="uid://7np3i81wr2pr" path="res://assets/images/enemy-tank.png" id="3_6lp3i"]
[ext_resource type="Shader" path="res://assets/scenes/enemies/enemy.gdshader" id="3_hwj58"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ylan"]
radius = 40.0
height = 112.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xhhkb"]
radius = 84.0119

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aleyb"]
shader = ExtResource("3_hwj58")
shader_parameter/outline_color = Vector4(1, 0, 0, 1)
shader_parameter/outline_thickness = 2.0

[sub_resource type="Animation" id="Animation_p04pe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bp7ac"]
resource_name = "shoot"
length = 0.500003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0fjd"]
_data = {
"RESET": SubResource("Animation_p04pe"),
"shoot": SubResource("Animation_bp7ac")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4w1x"]
bg_color = Color(0.0687983, 0.0687983, 0.0687982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfmgm"]
bg_color = Color(0.50607, 0.662389, 0.233275, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_4vniu"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_d4w1x")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_bfmgm")

[node name="enemy_tank" instance=ExtResource("1_pgc4o")]
script = ExtResource("2_lwg12")
speed = 50

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(7, 0)
shape = SubResource("CapsuleShape2D_1ylan")

[node name="Polygon2D" parent="." index="2"]
visible = false

[node name="HitboxComponent" parent="." index="3"]
visible = false
max_hp = 300.0

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(19.5, -2)

[node name="CollisionShape2D" parent="attack_range" index="0"]
shape = SubResource("CircleShape2D_xhhkb")

[node name="chase_timer" type="Timer" parent="." index="8"]
wait_time = 5.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="." index="9"]
material = SubResource("ShaderMaterial_aleyb")
texture = ExtResource("3_6lp3i")
offset = Vector2(70, 0)
hframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10"]
libraries = {
"": SubResource("AnimationLibrary_o0fjd")
}

[node name="hp_bar" type="ProgressBar" parent="." index="11"]
offset_left = -22.0
offset_top = -56.0
offset_right = 42.0
offset_bottom = -44.0
theme = SubResource("Theme_4vniu")
max_value = 1000.0
step = 1.0
value = 500.0
show_percentage = false
