[gd_scene load_steps=2 format=3 uid="uid://csdohlnm1sk6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gevu"]
size = Vector2(8, 8)

[node name="enemy_troop" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4gevu")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.780825, 0.114943, 3.85046e-07, 1)
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)
