[gd_scene load_steps=20 format=3 uid="uid://dcx535yy3ub28"]

[ext_resource type="Shader" path="res://assets/scenes/troops/troop.gdshader" id="1_ibrd7"]
[ext_resource type="Script" path="res://assets/scripts/troop_tank.gd" id="1_nhw18"]
[ext_resource type="Script" path="res://assets/scripts/components/command_component.gd" id="2_wayhf"]
[ext_resource type="Script" path="res://assets/scripts/components/hitbox_component.gd" id="3_jp305"]
[ext_resource type="Script" path="res://assets/scripts/components/perception_component.gd" id="4_nahql"]
[ext_resource type="Script" path="res://assets/scripts/components/projectile_spawner_component.gd" id="5_t7q8l"]
[ext_resource type="Texture2D" uid="uid://2ajqh0fldyax" path="res://assets/images/tank.png" id="6_5wky4"]
[ext_resource type="AudioStream" uid="uid://bj3j3urpj5drx" path="res://assets/audio/animals_bear_growl_001.mp3" id="7_unk2q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2royf"]
shader = ExtResource("1_ibrd7")
shader_parameter/outline_color = Vector4(0, 0, 1, 1)
shader_parameter/outline_thickness = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy1wx"]
size = Vector2(48, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idtss"]
size = Vector2(54.8199, 86.945)

[sub_resource type="CircleShape2D" id="CircleShape2D_4ni87"]
radius = 438.688

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ripmt"]
shader = ExtResource("1_ibrd7")
shader_parameter/outline_color = Vector4(0, 0, 1, 1)
shader_parameter/outline_thickness = 3.0

[sub_resource type="Animation" id="Animation_21rxp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vauwb"]
resource_name = "shoot"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xx3ul"]
_data = {
"RESET": SubResource("Animation_21rxp"),
"shoot": SubResource("Animation_vauwb")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4t0c"]
bg_color = Color(0.0687983, 0.0687983, 0.0687982, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oimsf"]
bg_color = Color(0.50607, 0.662389, 0.233275, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_0csfm"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_v4t0c")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_oimsf")

[node name="TroopTank" type="CharacterBody2D" groups=["player_troops"]]
material = SubResource("ShaderMaterial_2royf")
script = ExtResource("1_nhw18")
bear_sfx = ExtResource("7_unk2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_yy1wx")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0.646135, 0.244857, 1)
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[node name="CommandComponent" type="Node" parent="."]
script = ExtResource("2_wayhf")
aprox_distance = 22

[node name="HitboxComponent" type="Area2D" parent="."]
scale = Vector2(0.816609, 0.816609)
collision_layer = 2
monitoring = false
script = ExtResource("3_jp305")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(-0.755301, 5.51059)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_idtss")

[node name="PerceptionComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("4_nahql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerceptionComponent"]
position = Vector2(3, 2)
scale = Vector2(0.137701, 0.137557)
shape = SubResource("CircleShape2D_4ni87")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ripmt")
position = Vector2(1, 0)
texture = ExtResource("6_5wky4")
offset = Vector2(50, 0)
hframes = 8

[node name="ProjectileSpawnerComponent" type="Node2D" parent="Sprite2D"]
position = Vector2(-12, -5)
script = ExtResource("5_t7q8l")
fire_delay = 1.0
multishot = 2
spread = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xx3ul")
}

[node name="bear_sfx" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_unk2q")
volume_db = 24.0
bus = &"SFX"

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="hp_bar" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = -56.0
offset_right = 32.0
offset_bottom = -39.0
theme = SubResource("Theme_0csfm")
max_value = 1000.0
step = 1.0
value = 500.0
show_percentage = false
