[gd_scene load_steps=21 format=3 uid="uid://n8cohatmpk2b"]

[ext_resource type="Script" path="res://assets/scripts/troop.gd" id="1_2icef"]
[ext_resource type="Script" path="res://assets/scripts/components/command_component.gd" id="2_pow76"]
[ext_resource type="Script" path="res://assets/scripts/components/perception_component.gd" id="3_dxdlw"]
[ext_resource type="Script" path="res://assets/scripts/components/hitbox_component.gd" id="3_ubuao"]
[ext_resource type="Script" path="res://assets/scripts/components/projectile_spawner_component.gd" id="5_yi441"]
[ext_resource type="Texture2D" uid="uid://xu1dqe1luius" path="res://assets/images/troop1.png" id="6_rutwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sedtw"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xost1"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_kbujc"]
radius = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_i0pkk"]
atlas = ExtResource("6_rutwj")
region = Rect2(0, 0, 299, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_oicto"]
atlas = ExtResource("6_rutwj")
region = Rect2(299, 0, 299, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j2ay"]
atlas = ExtResource("6_rutwj")
region = Rect2(598, 0, 299, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r2re"]
atlas = ExtResource("6_rutwj")
region = Rect2(0, 254, 299, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhhi5"]
atlas = ExtResource("6_rutwj")
region = Rect2(299, 254, 299, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7rns"]
atlas = ExtResource("6_rutwj")
region = Rect2(598, 254, 299, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk4kf"]
atlas = ExtResource("6_rutwj")
region = Rect2(0, 508, 299, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ex7"]
atlas = ExtResource("6_rutwj")
region = Rect2(299, 508, 299, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_spvrn"]
atlas = ExtResource("6_rutwj")
region = Rect2(598, 508, 299, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb0qn"]
atlas = ExtResource("6_rutwj")
region = Rect2(0, 762, 299, 254)

[sub_resource type="SpriteFrames" id="SpriteFrames_2t5ju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0pkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oicto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j2ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r2re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhhi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7rns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk4kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ex7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spvrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb0qn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="troop" type="CharacterBody2D" groups=["player_troops"]]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_2icef")

[node name="Label" type="Label" parent="."]
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = -9.0
text = "troop basico"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sedtw")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[node name="CommandComponent" type="Node" parent="."]
script = ExtResource("2_pow76")
aprox_distance = 22

[node name="HitboxComponent" type="Area2D" parent="."]
collision_mask = 0
monitoring = false
script = ExtResource("3_ubuao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_xost1")

[node name="PerceptionComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_dxdlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerceptionComponent"]
shape = SubResource("CircleShape2D_kbujc")

[node name="ProjectileSpawnerComponent" type="Node2D" parent="."]
position = Vector2(8, 0)
script = ExtResource("5_yi441")
fire_delay = 1.0
multishot = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_2t5ju")
autoplay = "default"
frame_progress = 0.968364
