[gd_scene load_steps=16 format=3 uid="uid://b788vuq587th7"]

[ext_resource type="Script" path="res://assets/scripts/components/command_component.gd" id="1_numxf"]
[ext_resource type="Script" path="res://assets/scripts/troop_sniper.gd" id="1_ptpsf"]
[ext_resource type="Script" path="res://assets/scripts/components/hitbox_component.gd" id="3_81rlf"]
[ext_resource type="Script" path="res://assets/scripts/components/perception_component.gd" id="3_xsh2q"]
[ext_resource type="Script" path="res://assets/scripts/components/projectile_spawner_component.gd" id="5_u6pe2"]
[ext_resource type="Shader" path="res://assets/scenes/troops/troop.gdshader" id="6_c6nbn"]
[ext_resource type="Texture2D" uid="uid://1m3x0qqnjse2" path="res://assets/images/sniper.png" id="6_nekcq"]
[ext_resource type="AudioStream" uid="uid://dg6w5iowiwcit" path="res://assets/audio/som-sniper.wav" id="7_2qwrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy1wx"]
size = Vector2(93, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idtss"]
size = Vector2(94, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_4ni87"]
radius = 348.013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x6y5w"]
shader = ExtResource("6_c6nbn")
shader_parameter/outline_color = Vector4(0, 0, 1, 1)
shader_parameter/outline_thickness = 2.0

[sub_resource type="Animation" id="Animation_2tt7m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6rndy"]
resource_name = "shoot"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bpl8o"]
_data = {
"RESET": SubResource("Animation_2tt7m"),
"shoot": SubResource("Animation_6rndy")
}

[node name="TroopSniper" type="CharacterBody2D" groups=["player_troops"]]
script = ExtResource("1_ptpsf")
shoot_sfx = ExtResource("7_2qwrv")

[node name="Label" type="Label" parent="."]
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = -9.0
text = "sniper eheh"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 0)
shape = SubResource("RectangleShape2D_yy1wx")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.606145, 0.387846, 0.953258, 1)
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[node name="CommandComponent" type="Node" parent="."]
script = ExtResource("1_numxf")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 2
monitoring = false
script = ExtResource("3_81rlf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(13, 0)
shape = SubResource("RectangleShape2D_idtss")

[node name="PerceptionComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_xsh2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerceptionComponent"]
shape = SubResource("CircleShape2D_4ni87")
debug_color = Color(0, 0.6, 0.701961, 0.498039)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_x6y5w")
rotation = -6.28319
texture = ExtResource("6_nekcq")
offset = Vector2(50, 0)
hframes = 5

[node name="ProjectileSpawnerComponent" type="Node2D" parent="Sprite2D"]
position = Vector2(87, 14)
script = ExtResource("5_u6pe2")
fire_delay = 2.0
multishot = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bpl8o")
}

[node name="shoot_sfx" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_2qwrv")
volume_db = 24.0
bus = &"SFX"

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
