[gd_scene load_steps=17 format=3 uid="uid://dcx535yy3ub28"]

[ext_resource type="Script" path="res://assets/scripts/troop_tank.gd" id="1_nhw18"]
[ext_resource type="Script" path="res://assets/scripts/components/command_component.gd" id="2_wayhf"]
[ext_resource type="Script" path="res://assets/scripts/components/hitbox_component.gd" id="3_jp305"]
[ext_resource type="Script" path="res://assets/scripts/components/perception_component.gd" id="4_nahql"]
[ext_resource type="Script" path="res://assets/scripts/components/projectile_spawner_component.gd" id="5_t7q8l"]
[ext_resource type="Texture2D" uid="uid://143bp6pv7aqn" path="res://assets/images/trooptank.png" id="6_w7iev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy1wx"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idtss"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_4ni87"]
radius = 371.507

[sub_resource type="AtlasTexture" id="AtlasTexture_4t5fq"]
atlas = ExtResource("6_w7iev")
region = Rect2(0, 0, 456, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_tar46"]
atlas = ExtResource("6_w7iev")
region = Rect2(456, 0, 456, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fd2x"]
atlas = ExtResource("6_w7iev")
region = Rect2(0, 352, 456, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhuo7"]
atlas = ExtResource("6_w7iev")
region = Rect2(456, 352, 456, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_tphgq"]
atlas = ExtResource("6_w7iev")
region = Rect2(0, 704, 456, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ia5n"]
atlas = ExtResource("6_w7iev")
region = Rect2(456, 704, 456, 352)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbb7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t5fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tar46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fd2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhuo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tphgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ia5n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TroopTank" type="CharacterBody2D" groups=["player_troops"]]
script = ExtResource("1_nhw18")

[node name="Label" type="Label" parent="."]
offset_left = -64.0
offset_top = -32.0
offset_right = 64.0
offset_bottom = -9.0
text = "TANK!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yy1wx")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0.646135, 0.244857, 1)
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[node name="CommandComponent" type="Node" parent="."]
script = ExtResource("2_wayhf")
aprox_distance = 22

[node name="HitboxComponent" type="Area2D" parent="."]
scale = Vector2(0.816609, 0.816609)
collision_layer = 2
monitoring = false
script = ExtResource("3_jp305")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_idtss")

[node name="PerceptionComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("4_nahql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerceptionComponent"]
position = Vector2(3, 2)
scale = Vector2(0.137701, 0.137557)
shape = SubResource("CircleShape2D_4ni87")

[node name="ProjectileSpawnerComponent" type="Node2D" parent="."]
position = Vector2(8, 0)
script = ExtResource("5_t7q8l")
fire_delay = 1.0
multishot = 2
spread = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_bbb7c")
autoplay = "default"
frame_progress = 0.789558
