[gd_scene load_steps=16 format=3 uid="uid://dy8rsm0kfaoox"]

[ext_resource type="Script" path="res://assets/scripts/game.gd" id="1_5y50h"]
[ext_resource type="Texture2D" uid="uid://3t6dpy4h2r1s" path="res://assets/images/troop.png" id="3_nogq8"]
[ext_resource type="FontFile" uid="uid://c5fmtjo1u6kfy" path="res://assets/fonts/Baskic8.otf" id="6_ebtu7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8mmhl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6a0mu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khf07"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srggg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_seqxo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Animation" id="Animation_dd1fe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/play/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oxduq"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/play/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gcgfi"]
_data = {
"RESET": SubResource("Animation_dd1fe"),
"shoot": SubResource("Animation_oxduq")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b311q"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0y17"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmvcw"]
bg_color = Color(0.6, 0.6, 0.6, 0.00392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osj8r"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5y50h")

[node name="main_menu" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="main_menu"]
offset_right = 1150.0
offset_bottom = 650.0
color = Color(0, 0, 0.145098, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="main_menu/ColorRect"]
material = SubResource("CanvasItemMaterial_8mmhl")
position = Vector2(581, -9)
amount = 500
lifetime = 10.0
one_shot = true
preprocess = 30.0
speed_scale = 0.1
randomness = 0.6
lifetime_randomness = 0.5
fract_delta = false
emission_shape = 3
emission_rect_extents = Vector2(1000, 10)
spread = 126.64
gravity = Vector2(100, 1500)
angle_min = 61.0
angle_max = 61.0
scale_amount_max = 3.65
color = Color(1, 0.0235294, 0.458824, 1)
hue_variation_min = 1.0
hue_variation_max = 1.0
anim_speed_min = 49.47
anim_speed_max = 93.09

[node name="Title" type="Label" parent="main_menu"]
offset_left = 269.0
offset_top = 206.0
offset_right = 934.0
offset_bottom = 309.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_ebtu7")
theme_override_font_sizes/font_size = 100
text = "RobotRegiment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="main_menu"]
offset_left = 500.0
offset_top = 350.0
offset_right = 604.0
offset_bottom = 500.0
theme_override_constants/separation = 30
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="play" type="Button" parent="main_menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("../quit")
theme_override_colors/font_hover_pressed_color = Color(0.458824, 0, 0.572549, 1)
theme_override_colors/font_hover_color = Color(0.458824, 0, 0.572549, 1)
theme_override_colors/font_pressed_color = Color(0.458824, 0, 0.572549, 1)
theme_override_fonts/font = ExtResource("6_ebtu7")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_6a0mu")
theme_override_styles/hover = SubResource("StyleBoxFlat_khf07")
theme_override_styles/pressed = SubResource("StyleBoxFlat_srggg")
theme_override_styles/normal = SubResource("StyleBoxFlat_seqxo")
text = "Play"
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="main_menu/VBoxContainer/play"]
position = Vector2(476, -31)
rotation = -1.83434
scale = Vector2(4.74, 4.74)
texture = ExtResource("3_nogq8")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="main_menu/VBoxContainer/play/Sprite2D"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_gcgfi")
}

[node name="quit" type="Button" parent="main_menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_top = NodePath("../play")
theme_override_colors/font_hover_pressed_color = Color(0.458824, 0, 0.572549, 1)
theme_override_colors/font_hover_color = Color(0.458824, 0, 0.572549, 1)
theme_override_colors/font_pressed_color = Color(0.458824, 0, 0.572549, 1)
theme_override_constants/h_separation = 1264
theme_override_fonts/font = ExtResource("6_ebtu7")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_b311q")
theme_override_styles/hover = SubResource("StyleBoxFlat_w0y17")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tmvcw")
theme_override_styles/normal = SubResource("StyleBoxFlat_osj8r")
text = "Quit"

[node name="Sprite2D" type="Sprite2D" parent="main_menu/VBoxContainer/quit"]
position = Vector2(476, -31)
rotation = -1.83434
scale = Vector2(4.74, 4.74)
texture = ExtResource("3_nogq8")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="main_menu/VBoxContainer/quit/Sprite2D"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_gcgfi")
}

[connection signal="mouse_entered" from="main_menu/VBoxContainer/play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_entered" from="main_menu/VBoxContainer/quit" to="." method="_on_quit_mouse_entered"]
