[gd_scene load_steps=46 format=3 uid="uid://cvi3u4ffos2fs"]

[ext_resource type="PackedScene" uid="uid://n8cohatmpk2b" path="res://assets/scenes/troops/troop.tscn" id="1_lm31w"]
[ext_resource type="PackedScene" uid="uid://csdohlnm1sk6r" path="res://assets/scenes/enemies/enemy_troop.tscn" id="2_8ljbe"]
[ext_resource type="PackedScene" uid="uid://b788vuq587th7" path="res://assets/scenes/troops/troop_sniper.tscn" id="2_waxed"]
[ext_resource type="PackedScene" uid="uid://dcx535yy3ub28" path="res://assets/scenes/troops/troop_tank.tscn" id="3_fe0a0"]
[ext_resource type="Script" path="res://assets/scripts/selection_rect.gd" id="3_mw2rs"]
[ext_resource type="Script" path="res://assets/scripts/command_buttons/move_to_button.gd" id="4_a6ie6"]
[ext_resource type="Script" path="res://assets/scripts/command_buttons/command_button.gd" id="5_seiyv"]
[ext_resource type="Script" path="res://assets/scripts/pause_menu.gd" id="6_ulip5"]
[ext_resource type="Texture2D" uid="uid://buft1uuc73wtm" path="res://assets/images/background (1).png" id="9_5e7qt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ysw3h"]
atlas = ExtResource("9_5e7qt")
region = Rect2(0, 0, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_nar4t"]
atlas = ExtResource("9_5e7qt")
region = Rect2(400, 0, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyndw"]
atlas = ExtResource("9_5e7qt")
region = Rect2(800, 0, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_svrek"]
atlas = ExtResource("9_5e7qt")
region = Rect2(1200, 0, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_w15ac"]
atlas = ExtResource("9_5e7qt")
region = Rect2(1600, 0, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oabm"]
atlas = ExtResource("9_5e7qt")
region = Rect2(0, 300, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwhij"]
atlas = ExtResource("9_5e7qt")
region = Rect2(400, 300, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_r841v"]
atlas = ExtResource("9_5e7qt")
region = Rect2(800, 300, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nim2"]
atlas = ExtResource("9_5e7qt")
region = Rect2(1200, 300, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_etpk2"]
atlas = ExtResource("9_5e7qt")
region = Rect2(0, 600, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldr42"]
atlas = ExtResource("9_5e7qt")
region = Rect2(400, 600, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q1wh"]
atlas = ExtResource("9_5e7qt")
region = Rect2(800, 600, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2rkg"]
atlas = ExtResource("9_5e7qt")
region = Rect2(1200, 600, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6v5d"]
atlas = ExtResource("9_5e7qt")
region = Rect2(1600, 600, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp4wu"]
atlas = ExtResource("9_5e7qt")
region = Rect2(0, 900, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyxek"]
atlas = ExtResource("9_5e7qt")
region = Rect2(400, 900, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_06a5y"]
atlas = ExtResource("9_5e7qt")
region = Rect2(800, 900, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6lbc"]
atlas = ExtResource("9_5e7qt")
region = Rect2(1200, 900, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ula0k"]
atlas = ExtResource("9_5e7qt")
region = Rect2(1600, 900, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7m6r"]
atlas = ExtResource("9_5e7qt")
region = Rect2(0, 1200, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bxh5"]
atlas = ExtResource("9_5e7qt")
region = Rect2(400, 1200, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_27w2n"]
atlas = ExtResource("9_5e7qt")
region = Rect2(800, 1200, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4odj"]
atlas = ExtResource("9_5e7qt")
region = Rect2(1200, 1200, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhyfw"]
atlas = ExtResource("9_5e7qt")
region = Rect2(1600, 1200, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m5br"]
atlas = ExtResource("9_5e7qt")
region = Rect2(0, 1500, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_i55ou"]
atlas = ExtResource("9_5e7qt")
region = Rect2(400, 1500, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptnp1"]
atlas = ExtResource("9_5e7qt")
region = Rect2(800, 1500, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcrjg"]
atlas = ExtResource("9_5e7qt")
region = Rect2(1200, 1500, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3wr7"]
atlas = ExtResource("9_5e7qt")
region = Rect2(1600, 1500, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5utr5"]
atlas = ExtResource("9_5e7qt")
region = Rect2(0, 1800, 400, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3pyh"]
atlas = ExtResource("9_5e7qt")
region = Rect2(400, 1800, 400, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqrjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysw3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nar4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyndw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svrek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w15ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oabm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwhij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r841v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nim2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etpk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldr42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q1wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2rkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6v5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp4wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyxek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06a5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6lbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ula0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7m6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bxh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27w2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4odj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhyfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m5br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i55ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcrjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3wr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5utr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3pyh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="InputEventKey" id="InputEventKey_scow5"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_35cec"]
events = [SubResource("InputEventKey_scow5")]

[sub_resource type="InputEventKey" id="InputEventKey_wesjk"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_vt280"]
events = [SubResource("InputEventKey_wesjk")]

[node name="test_level" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(580, 320)
scale = Vector2(2.91615, 2.17208)
sprite_frames = SubResource("SpriteFrames_rqrjr")
autoplay = "default"
frame_progress = 0.41356

[node name="troop" parent="." instance=ExtResource("1_lm31w")]
position = Vector2(649, 227)

[node name="troop2" parent="." instance=ExtResource("1_lm31w")]
position = Vector2(518, 165)

[node name="troop3" parent="." instance=ExtResource("1_lm31w")]
position = Vector2(739.542, 160.618)

[node name="troop4" parent="." instance=ExtResource("1_lm31w")]
position = Vector2(647, 104)

[node name="TroopSniper" parent="." instance=ExtResource("2_waxed")]
position = Vector2(345, 419)

[node name="TroopSniper2" parent="." instance=ExtResource("2_waxed")]
position = Vector2(225.805, 429.378)

[node name="TroopTank1" parent="." instance=ExtResource("3_fe0a0")]
position = Vector2(601.032, 418.931)

[node name="TroopTank2" parent="." instance=ExtResource("3_fe0a0")]
position = Vector2(663.662, 480.725)

[node name="TroopTank3" parent="." instance=ExtResource("3_fe0a0")]
position = Vector2(677.116, 374.352)

[node name="enemy_troop" parent="." instance=ExtResource("2_8ljbe")]
position = Vector2(259, 126)

[node name="selection_rect" type="CanvasLayer" parent="."]
script = ExtResource("3_mw2rs")

[node name="Panel" type="Panel" parent="selection_rect"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
mouse_filter = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
alignment = 1

[node name="move_to" type="Button" parent="UI/HBoxContainer"]
visible = false
layout_mode = 2
shortcut = SubResource("Shortcut_35cec")
text = "Move to (1)"
script = ExtResource("4_a6ie6")

[node name="no_command" type="Button" parent="UI/HBoxContainer"]
visible = false
layout_mode = 2
shortcut = SubResource("Shortcut_vt280")
text = "Idle (2)"
script = ExtResource("5_seiyv")

[node name="pause_menu" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("6_ulip5")

[node name="Panel" type="Panel" parent="pause_menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="pause_menu/VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="resume" type="Button" parent="pause_menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Resume"

[node name="quit" type="Button" parent="pause_menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"
